# Pub-Sub-Middleware

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dextest/: build.gradle
dextest/src/main/: AndroidManifest.xml
edgehandlingtest/: build.gradle
edgehandlingtest/src/main/: AndroidManifest.xml
g2gtest/: build.gradle
g2gtest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
internetsharetest/: build.gradle
internetsharetest/src/main/: AndroidManifest.xml
jobtest/: build.gradle
jobtest/src/main/: AndroidManifest.xml
jspubsublib/: build.gradle
jspubsublib/src/main/: AndroidManifest.xml
multirequesttest/: build.gradle
multirequesttest/src/main/: AndroidManifest.xml
paper/sac2017/: connect.txt  connect_lgg4.txt  design.vsdx  design2.vsdx  design6.vsdx  discover.txt  discover_asus_zf_laser.txt  discover_gs3.txt  discover_lgg4.txt  proposal_design.vsdx  pubsub_mid_report.docx  summary_1509.xlsx  summary_connect.xlsx  summary_discover.xlsx  summary_sending_packages.xlsx  ~$$design.~vsdx  ~$$design6.~vsdx  ~$bsub_mid_report.docx
paper/sac2017/blu_disc_conn/: connect.txt  discover.txt
paper/sac2017/data_1509/1dev/: 1000k_package.txt  100k_package.txt  10k_package.txt  1200k_package.txt  1500k_package.txt  1k_package.txt  200k_package.txt  300k_package.txt  400k_package.txt  500k_package.txt  50k_package.txt  600k_package.txt  700k_package.txt  800k_package.txt  900k_package.txt
paper/sac2017/figures_gnuplot/: compare_2_wifi0mq.plot  compare_3_impls.plot  connect.plot  connect_boxplot.plot  discover.plot  discover_boxplot.plot  plot_gps_perf.plot  plot_net_perf_js_native.plot
paper/sac2017/moto_g4_disc_conn/: connect.txt  discover.txt
paper/sac2017/package_sizes/1k/: 1k_package_blu.txt  (+3 more)
paper/sac2017/samsung_galaxy_3/: connect.txt  connect091116.txt  discover.txt
pubsublib/: build.gradle
pubsublib/src/main/: AndroidManifest.xml
servertest/: build.gradle
servertest/src/main/: AndroidManifest.xml
sharetest/: build.gradle  proguard-rules.pro
sharetest/src/main/: AndroidManifest.xml
sharetest/src/main/java/com/minhld/pbsbmid/: MainActivity.java  MidSupporter.java  MidSupporter2.java  UITools.java  VideoShareActivity.java
sharetest/src/main/java/com/minhld/test1/: NtpUtils.java  TestActivity.java
sharetest/src/main/java/com/minhld/test2/: TestRemote0MQ.java
sharetest/src/main/res/layout/: activity_test.xml  activity_test_remote0_mq.xml  activity_video_share.xml  input_dialog.xml
wordcountjs/: build.gradle
wordcountjs/src/main/: AndroidManifest.xml
wordcounttest/: build.gradle
wordcounttest/src/main/: AndroidManifest.xml
(+398 files in other folders)
