<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/infoText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_toStartOf="@+id/toActiveMqBtn"
        android:layout_below="@+id/toActiveMqBtn"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/infoText"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/deviceList"
            android:layout_toEndOf="@+id/toActiveMqBtn"
            android:layout_marginBottom="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/deviceList"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

    <Button
        android:text="Discover"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/to0mqBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Create Group"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/toActiveMqBtn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/to0mqBtn" />

    <Button
        android:text="Pub"
        android:textSize="12sp"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/toRabbitMqBtn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/toActiveMqBtn" />

    <Button
        android:text="Sub"
        android:textSize="12sp"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:id="@+id/subBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/toRabbitMqBtn" />

</RelativeLayout>
