<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/infoText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_toStartOf="@+id/toActiveMqBtn"
        android:layout_below="@+id/toActiveMqBtn"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/infoText">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="package size:"/>

            <EditText
                android:id="@+id/packSizeEdit"
                android:layout_width="175dp"
                android:layout_height="28dp"
                android:background="#eee"
                android:hint="package size"
                android:text="1"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="To 0MQ"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/to0mqBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="To ActiveMQ"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/toActiveMqBtn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/to0mqBtn" />

    <Button
        android:text="To RabbitMQ"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/toRabbitMqBtn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/toActiveMqBtn" />

</RelativeLayout>
